<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QliThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietNhacTra">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="SoPhieu" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoPhieu" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DonGiaPhat" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietNh__MaSac__6FE99F9F" FromRole="ChiTietNhacTra" ToRole="Sach" />
    <NavigationProperty Name="PhieuNhacTra" Relationship="Self.FK__ChiTietNh__SoPhi__70DDC3D8" FromRole="ChiTietNhacTra" ToRole="PhieuNhacTra" />
  </EntityType>
  <EntityType Name="ChiTietPhieuMuon">
    <Key>
      <PropertyRef Name="MaPM" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietPh__MaSac__6C190EBB" FromRole="ChiTietPhieuMuon" ToRole="Sach" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.FK__ChiTietPhi__MaPM__6B24EA82" FromRole="ChiTietPhieuMuon" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HoTenDG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiDoiTuong" Relationship="Self.FK__DocGia__MaDT__5629CD9C" FromRole="DocGia" ToRole="LoaiDoiTuong" />
    <NavigationProperty Name="TheThuViens" Relationship="Self.FK__TheThuVien__MaDG__59063A47" FromRole="DocGia" ToRole="TheThuVien" />
  </EntityType>
  <EntityType Name="LoaiDoiTuong">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocGias" Relationship="Self.FK__DocGia__MaDT__5629CD9C" FromRole="LoaiDoiTuong" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SDT_NV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__MaNV__6383C8BA" FromRole="NhanVien" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT_NXB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaNXB__5EBF139D" FromRole="NhaXuatBan" ToRole="Sach" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPM" />
    </Key>
    <Property Name="MaPM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaThe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <Property Name="SoNgayMuon" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="Self.FK__ChiTietPhi__MaPM__6B24EA82" FromRole="PhieuMuon" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuMuon__MaNV__6383C8BA" FromRole="PhieuMuon" ToRole="NhanVien" />
    <NavigationProperty Name="TheThuVien" Relationship="Self.FK__PhieuMuon__MaThe__6477ECF3" FromRole="PhieuMuon" ToRole="TheThuVien" />
  </EntityType>
  <EntityType Name="PhieuNhacTra">
    <Key>
      <PropertyRef Name="SoPhieu" />
    </Key>
    <Property Name="SoPhieu" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MaThe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChiTietNhacTras" Relationship="Self.FK__ChiTietNh__SoPhi__70DDC3D8" FromRole="PhieuNhacTra" ToRole="ChiTietNhacTra" />
    <NavigationProperty Name="TheThuVien" Relationship="Self.FK__PhieuNhac__MaThe__6754599E" FromRole="PhieuNhacTra" ToRole="TheThuVien" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNXB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaTL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaTG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NamXB" Type="Int32" />
    <NavigationProperty Name="ChiTietNhacTras" Relationship="Self.FK__ChiTietNh__MaSac__6FE99F9F" FromRole="Sach" ToRole="ChiTietNhacTra" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="Self.FK__ChiTietPh__MaSac__6C190EBB" FromRole="Sach" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="NhaXuatBan" Relationship="Self.FK__Sach__MaNXB__5EBF139D" FromRole="Sach" ToRole="NhaXuatBan" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK__Sach__MaTG__60A75C0F" FromRole="Sach" ToRole="TacGia" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK__Sach__MaTL__5FB337D6" FromRole="Sach" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiachiTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CoQuanCongTac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT_TG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaTG__60A75C0F" FromRole="TacGia" ToRole="Sach" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaTL__5FB337D6" FromRole="TheLoai" ToRole="Sach" />
  </EntityType>
  <EntityType Name="TheThuVien">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK__TheThuVien__MaDG__59063A47" FromRole="TheThuVien" ToRole="DocGia" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__MaThe__6477ECF3" FromRole="TheThuVien" ToRole="PhieuMuon" />
    <NavigationProperty Name="PhieuNhacTras" Relationship="Self.FK__PhieuNhac__MaThe__6754599E" FromRole="TheThuVien" ToRole="PhieuNhacTra" />
  </EntityType>
  <Association Name="FK__ChiTietNh__MaSac__6FE99F9F">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietNhacTra" Type="Self.ChiTietNhacTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietNhacTra">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNh__SoPhi__70DDC3D8">
    <End Role="PhieuNhacTra" Type="Self.PhieuNhacTra" Multiplicity="1" />
    <End Role="ChiTietNhacTra" Type="Self.ChiTietNhacTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhacTra">
        <PropertyRef Name="SoPhieu" />
      </Principal>
      <Dependent Role="ChiTietNhacTra">
        <PropertyRef Name="SoPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__MaSac__6C190EBB">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__MaPM__6B24EA82">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPM" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="MaPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocGia__MaDT__5629CD9C">
    <End Role="LoaiDoiTuong" Type="Self.LoaiDoiTuong" Multiplicity="0..1" />
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDoiTuong">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheThuVien__MaDG__59063A47">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="TheThuVien">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaNV__6383C8BA">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNXB__5EBF139D">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaThe__6477ECF3">
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheThuVien">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhac__MaThe__6754599E">
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="0..1" />
    <End Role="PhieuNhacTra" Type="Self.PhieuNhacTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheThuVien">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="PhieuNhacTra">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTG__60A75C0F">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTL__5FB337D6">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QliThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietNhacTras" EntityType="Self.ChiTietNhacTra" />
    <EntitySet Name="ChiTietPhieuMuons" EntityType="Self.ChiTietPhieuMuon" />
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="LoaiDoiTuongs" EntityType="Self.LoaiDoiTuong" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NhaXuatBans" EntityType="Self.NhaXuatBan" />
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="PhieuNhacTras" EntityType="Self.PhieuNhacTra" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="TheThuViens" EntityType="Self.TheThuVien" />
    <AssociationSet Name="FK__ChiTietNh__MaSac__6FE99F9F" Association="Self.FK__ChiTietNh__MaSac__6FE99F9F">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietNhacTra" EntitySet="ChiTietNhacTras" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNh__SoPhi__70DDC3D8" Association="Self.FK__ChiTietNh__SoPhi__70DDC3D8">
      <End Role="PhieuNhacTra" EntitySet="PhieuNhacTras" />
      <End Role="ChiTietNhacTra" EntitySet="ChiTietNhacTras" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__MaSac__6C190EBB" Association="Self.FK__ChiTietPh__MaSac__6C190EBB">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__MaPM__6B24EA82" Association="Self.FK__ChiTietPhi__MaPM__6B24EA82">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__DocGia__MaDT__5629CD9C" Association="Self.FK__DocGia__MaDT__5629CD9C">
      <End Role="LoaiDoiTuong" EntitySet="LoaiDoiTuongs" />
      <End Role="DocGia" EntitySet="DocGias" />
    </AssociationSet>
    <AssociationSet Name="FK__TheThuVien__MaDG__59063A47" Association="Self.FK__TheThuVien__MaDG__59063A47">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="TheThuVien" EntitySet="TheThuViens" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaNV__6383C8BA" Association="Self.FK__PhieuMuon__MaNV__6383C8BA">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNXB__5EBF139D" Association="Self.FK__Sach__MaNXB__5EBF139D">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBans" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaThe__6477ECF3" Association="Self.FK__PhieuMuon__MaThe__6477ECF3">
      <End Role="TheThuVien" EntitySet="TheThuViens" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhac__MaThe__6754599E" Association="Self.FK__PhieuNhac__MaThe__6754599E">
      <End Role="TheThuVien" EntitySet="TheThuViens" />
      <End Role="PhieuNhacTra" EntitySet="PhieuNhacTras" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTG__60A75C0F" Association="Self.FK__Sach__MaTG__60A75C0F">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTL__5FB337D6" Association="Self.FK__Sach__MaTL__5FB337D6">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
  </EntityContainer>
</Schema>