
FC:\Users\HP\Desktop\TVDHNhaTrang\pttk\TVDHNhaTrang\sql_nhom\App.xaml;;
FC:\Users\HP\Desktop\TVDHNhaTrang\pttk\TVDHNhaTrang\sql_nhom\DocgiaWindow.xaml;;
FC:\Users\HP\Desktop\TVDHNhaTrang\pttk\TVDHNhaTrang\sql_nhom\Dang_nhap\ControlBarUC.xaml;;
FC:\Users\HP\Desktop\TVDHNhaTrang\pttk\TVDHNhaTrang\sql_nhom\ThetvWindow.xaml;;
FC:\Users\HP\Desktop\TVDHNhaTrang\pttk\TVDHNhaTrang\sql_nhom\PhieuMuonWindow.xaml;;
FC:\Users\HP\Desktop\TVDHNhaTrang\pttk\TVDHNhaTrang\sql_nhom\LoginWindow.xaml;;
FC:\Users\HP\Desktop\TVDHNhaTrang\pttk\TVDHNhaTrang\sql_nhom\MainWindow.xaml;;
FC:\Users\HP\Desktop\TVDHNhaTrang\pttk\TVDHNhaTrang\sql_nhom\PhieuNTWindow.xaml;;
FC:\Users\HP\Desktop\TVDHNhaTrang\pttk\TVDHNhaTrang\sql_nhom\CTNhacTraWindow.xaml;;
FC:\Users\HP\Desktop\TVDHNhaTrang\pttk\TVDHNhaTrang\sql_nhom\ResourceXAML\MainResource.xaml;;
FC:\Users\HP\Desktop\TVDHNhaTrang\pttk\TVDHNhaTrang\sql_nhom\CTPhieuMuonWindow.xaml;;
FC:\Users\HP\Desktop\TVDHNhaTrang\pttk\TVDHNhaTrang\sql_nhom\SachWindow.xaml;;
FC:\Users\HP\Desktop\TVDHNhaTrang\pttk\TVDHNhaTrang\sql_nhom\UserWindow.xaml;;

