<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15d42c4f79754521a341736b58206e99" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="QliThuVienModel.ChiTietNhacTra" Width="1.5" PointX="14.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QliThuVienModel.ChiTietPhieuMuon" Width="1.5" PointX="11.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QliThuVienModel.DocGia" Width="1.5" PointX="9.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QliThuVienModel.LoaiDoiTuong" Width="1.5" PointX="7" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QliThuVienModel.NhanVien" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QliThuVienModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QliThuVienModel.PhieuMuon" Width="1.5" PointX="8.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QliThuVienModel.PhieuNhacTra" Width="1.5" PointX="12.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QliThuVienModel.Sach" Width="1.5" PointX="7.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QliThuVienModel.TacGia" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QliThuVienModel.TheLoai" Width="1.5" PointX="4.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QliThuVienModel.TheThuVien" Width="1.5" PointX="12.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="QliThuVienModel.FK__ChiTietNh__MaSac__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QliThuVienModel.FK__ChiTietNh__SoPhi__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QliThuVienModel.FK__ChiTietPh__MaSac__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QliThuVienModel.FK__ChiTietPhi__MaPM__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QliThuVienModel.FK__DocGia__MaDT__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QliThuVienModel.FK__TheThuVien__MaDG__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QliThuVienModel.FK__PhieuMuon__MaNV__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QliThuVienModel.FK__Sach__MaNXB__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QliThuVienModel.FK__PhieuMuon__MaThe__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QliThuVienModel.FK__PhieuNhac__MaThe__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QliThuVienModel.FK__Sach__MaTG__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QliThuVienModel.FK__Sach__MaTL__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>